BOT_USERNAME = relaxingcode
CHANNEL_NAME = relaxingcode
OAUTH_TOKEN = ""
PORT = 5700
PORT_WS = 5701
URL_WEBHOOK_SUSCRIBER = "https://6825-99-251-42-188.ngrok.io/api/webhooks"

TWITCH_CLIENT_ID = ""
TWITCH_SECRET = ""
SESSION_SECRET = ""
CALLBACK_URL = "http://localhost:5700/api/login/callback"